# news

./: README.md
News.Api/News.Api/: News.Api.csproj  Program.cs  appsettings.json  啊喂.md  数据迁移文件.md
News.Api/News.Api/A01.Foundation/Data/: Data.cs  IData.cs
News.Api/News.Api/A01.Foundation/DataHelpers/: Result.cs  ResultData.cs
News.Api/News.Api/A02.01.News.Models/: Chanel.cs  Collection.cs  Comment.cs  CommentHistory.cs  Files.cs  InteractBase.cs  Newsa.cs  Praise.cs
News.Api/News.Api/A02.02.News.ORM/: NewsContext.cs
News.Api/News.Api/A02.03.News.Repositories/: IRepository.cs  Repository.cs
News.Api/News.Api/A03.01.Dto.Models/: ChanelDTO.cs  CollectionDTO.cs  CommentDTO.cs  CommentHistoryDTO.cs  CommentResult.cs  FilesDTO.cs  NewsaDTO.cs  PraiseDTO.cs
News.Api/News.Api/A03.02.Dto.Services/: ApiService.cs  IApiService.cs
News.Api/News.Api/B01.BaseController/: BaseController.cs
News.Api/News.Api/B02.Controllers/: ChanelController.cs  CollectionController.cs  CommentController.cs  CommentHistoryController.cs  FilesController.cs  NewsController.cs  PraiseController.cs  UserController.cs
News.Api/News.Api/C03.Helpers/: InjectionHelp.cs
News.Api/News.Api/Migrations/: 20220524111000_News.Update001.Designer.cs  20220524111000_News.Update001.cs  20220528064708_News.Update002.Designer.cs  20220528064708_News.Update002.cs  20220528221604_News.Update003.Designer.cs  20220528221604_News.Update003.cs  20220530092507_News.Update004.Designer.cs  20220530092507_News.Update004.cs  20220601040037_News.Update005.Designer.cs  20220601040037_News.Update005.cs  20220601042953_News.Update006.Designer.cs  20220601042953_News.Update006.cs  20220604120716_News.Update007.Designer.cs  20220604120716_News.Update007.cs  NewsContextModelSnapshot.cs
News.Api/News.Api/Properties/: launchSettings.json
News.WeChat/: App.vue  (+4 more)
(+30 files in other folders)
